<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Lentil Curry</title>
<link rel="stylesheet" href="../style.css">
</head>

<body>
<h1>Lentil Curry</h1>
<p><img src="../images/curry-image.png" alt "An image of lentil 
    curry next to some rice"> </p>
<h2>Description</h2>
<div class ="text"> This simple but nutritious meal is a go-to for many vegans and vegetarians. It's 
highly customizable and delicious no matter what veggie combo you end up going with. 
<br>It's also great for leftovers!
</div>
<h2>Ingredients</h2>
<p class ="text">For our specific curry, we used:</p>
<ul>
    <li>Lentils</li>
    <li>Extra firm tofu</li>
    <li>Carrots</li>
    <li>Tomatoes</li> 
    <li>Potatoes</li>
</ul>

<h2>Step by Step:</h2>
<ol>
    <li>Add oil to large pot</li>
    <li>Add spices and seasonings</li>
    <li>Add crushed tomatoes, cocunut milk, and water</li>
    <li>Once boiling, add in the rinsed lentils</li> 
    <li>Let simmer for 30 minutes</li>
    <li>Serve over rice</li>
</ol>

<a href="../index.html">Home</a>

</body>

</html>